# dotnet-costoda-crm

./: .gitignore  README.md
src/: .gitignore  Costoda.CRM.sln
src/Costoda.CRM.Lib/: Costoda.CRM.Lib.csproj
src/Costoda.CRM.Lib/Models/: UserProfile.cs
src/Costoda.CRM.Lib/Services/: IAuthenticationService.cs  MockAuthenticationService.cs
src/Costoda.CRM.MacOS/: AppDelegate.cs  Costoda.CRM.MacOS.csproj  Info.plist  Main.cs  Main.storyboard  MainWindowController.cs  MainWindowController.designer.cs  MainWindowDelegate.cs
src/Costoda.CRM.MacOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/Costoda.CRM.MacOS/Assets.xcassets/Logo.imageset/: Contents.json
src/Costoda.CRM.MacOS/Controls/: AuthBackgroundView.cs  AuthBackgroundView.designer.cs  CompanyCollectionViewItem.cs  CompanyCollectionViewItem.designer.cs  CompanyCollectionViewItem.xib  NSWindowExtension.cs
src/Costoda.CRM.MacOS/Models/: ViewOptions.cs
src/Costoda.CRM.MacOS/ViewControllers/: AuthViewController.cs  AuthViewController.designer.cs  DetailViewController.cs  DetailViewController.designer.cs  IChangeViewByViewOptions.cs  MainSplitViewController.cs  MainSplitViewController.designer.cs  MainViewController.cs  MainViewController.designer.cs
src/Costoda.CRM.MacOS/WindowControllers/: AuthenticationWindowController.cs  AuthenticationWindowController.designer.cs  MainWindowController.cs  MainWindowController.designer.cs
