<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ViewControllers\" />
    <None Remove="Models\" />
    <None Remove="Controls\" />
    <None Remove="WindowControllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="WindowControllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Costoda.CRM.Lib\Costoda.CRM.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewControllers\AuthViewController.designer.cs">
      <DependentUpon>AuthViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\MainViewController.designer.cs">
      <DependentUpon>MainViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\DetailViewController.designer.cs">
      <DependentUpon>DetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\AuthBackgroundView.designer.cs">
      <DependentUpon>AuthBackgroundView.cs</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="WindowControllers\MainWindowController.designer.cs">
      <DependentUpon>MainWindowController.cs</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="WindowControllers\AuthenticationWindowController.designer.cs">
      <DependentUpon>AuthenticationWindowController.cs</DependentUpon>
    </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\CompanyCollectionViewItem.designer.cs">
      <DependentUpon>CompanyCollectionViewItem.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="CompanyCollectionViewItem.xib">
      <Link>Controls\CompanyCollectionViewItem.xib</Link>
    </InterfaceDefinition>
  </ItemGroup>
</Project>
